# MAUI-Radio-Zing

./: .gitignore  RadioZing.sln
Components/: AudioInterop.cs  ClipboardInterop.cs  IAudioInterop.cs  ListenTogetherHubClient.cs  LocalStorageInterop.cs  Radio.Components.csproj  ThemeInterop.cs  _Imports.razor
Components/Enums/: Theme.cs
Components/Events/: EventHandlers.cs
Components/ListenTogether/: ListenTogether.razor  ListenTogetherEmptyRoom.razor
Components/Models/: PlayerState.cs  Room.cs  RoomEpisode.cs  RoomShow.cs  User.cs
Components/Shared/: Spinner.razor
Components/Shared/Grid/: Grid.razor
Lib/SharedMauiLib/: SharedMauiLib.csproj
Model/: Album.cs  Manager.cs  Music.cs  Stub.cs
Radio-Zing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Radio-Zing.csproj  Radio-Zing.sln
Radio-Zing/Resources/Styles/: Colors.xaml  Styles.xaml
Radio-Zing/Views/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs
RadioZing/: App.xaml  App.xaml.cs  Config.cs  GlobalUsings.cs  MauiProgram.cs  MauiWindow.cs  RadioZing.csproj  _Imports.razor
RadioZing/Blazor/: ListenTogetherComponent.razor
RadioZing/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  Player.xaml  Player.xaml.cs
RadioZing/Converters/: DurationConverter.cs  IsNullConverter.cs  TextToTypeTextConverter.cs
RadioZing/Helpers/: Settings.cs  TheTheme.cs
RadioZing/Messaging/: ChangeThemeNotification.cs  LeaveRoomNotification.cs
RadioZing/Models/: AppSection.cs  Category.cs  Episode.cs  Show.cs  ShowGroup.cs
RadioZing/Models/Responses/: CateEpisodeResponse.cs  CategoryResponse.cs  EpisodeResponse.cs  ShowResponse.cs
RadioZing/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  DetailCatePage.xaml  DetailCatePage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  EpisodeDetailPage.xaml  EpisodeDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListenLaterPage.xaml  ListenLaterPage.xaml.cs  ListenTogetherPage.xaml  ListenTogetherPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  PagesExtensions.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowDetailPage.xaml  ShowDetailPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
RadioZing/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
RadioZing/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
RadioZing/Services/: ImageProcessingService.cs  ListenLaterService.cs  LoadingService.cs  PlayerService.cs  ServicesExtensions.cs  ServicesProvider.cs  ShowsService.cs  SubscriptionsService.cs  WifiOptionsService.cs
RadioZing/Utils/: GuidUtils.cs  HttpClientHelper.cs  JsonExtension.cs  RandomUtils.cs  RegexUtils.cs
RadioZing/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  DetailCateViewModel.cs  DiscoverViewModel.cs  EpisodeDetailViewModel.cs  EpisodeViewModel.cs  HomePageViewModel.cs  ListenLaterViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShowDetailViewModel.cs  ShowViewModel.cs  SubscriptionsViewModel.cs  ViewModelBase.cs  ViewModelExtensions.cs
RadioZing/Views/: ChildHomeView.xaml  ChildHomeView.xaml.cs  EpisodeItemView.xaml  EpisodeItemView.xaml.cs  ShowItemView.xaml  ShowItemView.xaml.cs
RadioZing/wwwroot/: index.html
